{
  "name": "taskflow-backend",
  "version": "1.0.0",
  "description": "TaskFlow Backend API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.0",
    "express-validator": "^7.2.1",
    "mongodb": "^6.10.0",
    "mongoose": "^8.12.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}